.import print
.import init
.import new
.import delete
procedurewain:
lis $4
.word 4
lis $11
.word 1
sw $1, -4($30)
sub $30, $30, $4
sw $2, -4($30)
sub $30, $30, $4
sub $29, $30, $4
lis $3
.word 0
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 0
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 0
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 0
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 0
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 1
sw $3, -4($30)
sub $30, $30, $4
sw $31, -4($30)
sub $30, $30, $4
lis $5
.word init
jalr $5
add $30, $30, $4
lw $31, -4($30)
lis $3
.word 0
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 1
add $30, $30, $4
lw $5, -4($30)
sub $3, $5, $3
sw $3, -4($29)
lis $3
.word 483
add $1, $0, $3
sw $31, -4($30)
sub $30, $30, $4
lis $5
.word new
jalr $5
add $30, $30, $4
lw $31, -4($30)
bne $3, $0, skipNullHandling0
add $3, $3, $11
skipNullHandling0:
sw $3, -20($29)
loopBegin1:
sw $3, -4($30)
sub $30, $30, $4
lw $3, -16($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 483
add $30, $30, $4
lw $5, -4($30)
slt $3, $5, $3
bne $3, $11, loopEnd1
add $30, $30, $4
lw $3, -4($30)
lw $3, -20($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, -16($29)
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 0
add $30, $30, $4
lw $5, -4($30)
sw $3, 0($5)
lw $3, -16($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 1
add $30, $30, $4
lw $5, -4($30)
add $3, $5, $3
sw $3, -16($29)
beq $0, $0, loopBegin1
loopEnd1:
add $30, $30, $4
lw $3, -4($30)
lis $3
.word 0
sw $3, -16($29)
loopBegin2:
sw $3, -4($30)
sub $30, $30, $4
lw $3, -16($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, 4($29)
add $30, $30, $4
lw $5, -4($30)
slt $3, $5, $3
bne $3, $11, loopEnd2
add $30, $30, $4
lw $3, -4($30)
lw $3, 8($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, -16($29)
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
lw $3, 0($3)
sw $3, 0($29)
lw $3, -20($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, 0($29)
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 241
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
sw $3, -4($30)
sub $30, $30, $4
lw $3, -20($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, 0($29)
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 241
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
lw $3, 0($3)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 1
add $30, $30, $4
lw $5, -4($30)
add $3, $5, $3
add $30, $30, $4
lw $5, -4($30)
sw $3, 0($5)
lw $3, -20($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, 0($29)
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 241
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
lw $3, 0($3)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, -12($29)
add $30, $30, $4
lw $5, -4($30)
slt $3, $3, $5
bne $3, $11, else3
lw $3, -20($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, 0($29)
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 241
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
lw $3, 0($3)
sw $3, -12($29)
lw $3, 0($29)
sw $3, -8($29)
beq $0, $0, endif3
else3:
lw $3, -20($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, 0($29)
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 241
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
lw $3, 0($3)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, -12($29)
add $30, $30, $4
lw $5, -4($30)
bne $3, $5, else4
sw $31, -4($30)
sub $30, $30, $4
sw $29, -4($30)
sub $30, $30, $4
lw $3, -8($29)
sw $3, -4($30)
sub $30, $30, $4
lw $3, 0($29)
sw $3, -4($30)
sub $30, $30, $4
lis $5
.word proceduretieBreak
jalr $5
add $30, $30, $4
add $30, $30, $4
add $30, $30, $4
lw $29, -4($30)
add $30, $30, $4
lw $31, -4($30)
sw $3, -8($29)
beq $0, $0, endif4
else4:
endif4:
endif3:
lw $3, -16($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 1
add $30, $30, $4
lw $5, -4($30)
add $3, $5, $3
sw $3, -16($29)
beq $0, $0, loopBegin2
loopEnd2:
add $30, $30, $4
lw $3, -4($30)
lw $3, -20($29)
add $1, $0, $3
beq $1, $11, skipNullHandling5
lis $5
.word delete
sw $31, -4($30)
sub $30, $30, $4
jalr $5
add $30, $30, $4
lw $31, -4($30)
skipNullHandling5:
lw $3, -8($29)
add $30, $30, $4
add $30, $30, $4
add $30, $30, $4
add $30, $30, $4
add $30, $30, $4
add $30, $30, $4
add $30, $30, $4
add $30, $30, $4
jr $31
proceduretieBreak:
sub $29, $30, $4
lis $3
.word 0
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 0
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 0
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 0
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 0
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 1
add $30, $30, $4
lw $5, -4($30)
sub $3, $5, $3
sw $3, 0($29)
sw $31, -4($30)
sub $30, $30, $4
sw $29, -4($30)
sub $30, $30, $4
lw $3, 8($29)
sw $3, -4($30)
sub $30, $30, $4
lis $5
.word procedureabs
jalr $5
add $30, $30, $4
add $30, $30, $4
lw $29, -4($30)
add $30, $30, $4
lw $31, -4($30)
sw $3, -8($29)
sw $31, -4($30)
sub $30, $30, $4
sw $29, -4($30)
sub $30, $30, $4
lw $3, 4($29)
sw $3, -4($30)
sub $30, $30, $4
lis $5
.word procedureabs
jalr $5
add $30, $30, $4
add $30, $30, $4
lw $29, -4($30)
add $30, $30, $4
lw $31, -4($30)
sw $3, -4($29)
lw $3, -8($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, -4($29)
add $30, $30, $4
lw $5, -4($30)
slt $3, $5, $3
bne $3, $11, else6
lw $3, 8($29)
sw $3, -12($29)
beq $0, $0, endif6
else6:
lw $3, -8($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, -4($29)
add $30, $30, $4
lw $5, -4($30)
slt $3, $3, $5
bne $3, $11, else7
lw $3, 4($29)
sw $3, -12($29)
beq $0, $0, endif7
else7:
lw $3, 8($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 0
add $30, $30, $4
lw $5, -4($30)
slt $3, $5, $3
bne $3, $11, else8
lw $3, 8($29)
sw $3, -12($29)
beq $0, $0, endif8
else8:
lw $3, 4($29)
sw $3, -12($29)
endif8:
endif7:
endif6:
lw $3, -12($29)
add $30, $30, $4
add $30, $30, $4
add $30, $30, $4
add $30, $30, $4
jr $31
procedureabs:
sub $29, $30, $4
lis $3
.word 0
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 0
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 0
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 1
add $30, $30, $4
lw $5, -4($30)
sub $3, $5, $3
sw $3, 0($29)
lw $3, 4($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lis $3
.word 0
add $30, $30, $4
lw $5, -4($30)
slt $3, $5, $3
bne $3, $11, else9
lw $3, 4($29)
add $5, $0, $3
sw $5, -4($30)
sub $30, $30, $4
lw $3, 0($29)
add $30, $30, $4
lw $5, -4($30)
mult $5, $3
mflo $3
sw $3, -4($29)
beq $0, $0, endif9
else9:
lw $3, 4($29)
sw $3, -4($29)
endif9:
lw $3, -4($29)
add $30, $30, $4
add $30, $30, $4
jr $31
